<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="./main.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Vector Addition Visualizer</h1>
    </header>
</body>
</html>


